<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollider.cs" Line="13" Column="122" />
      <File FileName="Assets\Scripts\RunWay.cs" Line="43" Column="14" />
      <File FileName="Assets\Scripts\EnvGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityTest.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTweenPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>